Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eastwellext.calabash.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eastwellext.calabash.eclipse.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.datatools.connectivity;bundle-version="[1.0.1,2.0.0)",
  org.eclipse.datatools.connectivity.ui;bundle-version="[1.0.1,2.0.0)",
  org.eclipse.core.resources,
  org.eclipse.ui.navigator,
  org.eclipse.ui.navigator.resources,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.genericeditor,
  org.eclipse.core.filebuffers,
  org.eclipse.ui.ide,
  org.eclipse.ui.console,
  org.eclipse.jdt.ui,
  org.eclipse.swt,
  org.eclipse.jface,
  org.eclipse.ui.workbench,
  org.eclipse.ui.intro,
  org.eclipse.ui.intro.universal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eastwellext.calabash.eclipse.ui
Bundle-ActivationPolicy: lazy
